{
  "name": "movieapp",
  "version": "1.0.0",
  "description": "De movieapp uit de opdracht lesweek 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test_org": "echo \"Error: no test specified\" && exit 1",
    "test": "mocha --exit --reporter list"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "mocha": "^6.1.4",
    "tracer": "^0.9.8"
  }
}
